NODE_PATH=./src
REACT_APP_NAME=Driverro Admin Console
REACT_APP_DESCRIPTION=Driveroo MicroService
REACT_APP_SOURCE_URL=https://github.com/rasheeddavid.com

DRIVER_MS_DEV=http://localhost:4100
AUTH_MS_DEV=http://localhost:4000

DRIVER_MS=https://driveroo-driver-ms.herokuapp.com
AUTH_MS=https://driveroo-auth-ms.herokuapp.com